[Parameters]
; Method to use for calculating lvlmult
; (the fraction of experience you gain that is added
; to your level; decreases with higher level).
;   0 - Vanilla. Use the function from unmodded vanilla Kenshi.
;   1 - Smooth. Use the vanilla function until level 100, then
;       rapidly decrease experience gain.
;   2 - Custom. Based on the TransitionPoint setting.
;       Use the vanilla function until level 101 * TransitionPoint,
;       then decrease experience gain.
;       Earlier transition points make XP gain at high levels easier.
LvlmultMethod = 0

; The point at which to transition to the custom lvlmult curve,
; as a fraction of the unmodded maximum level of 101.
; Must be a value between 0 and 1.
; Recommended settings are between 0.9 - 1.0;
; smaller values make it easier to gain XP at high levels.
; A value of exactly 1 makes it impossible to gain experience
; over level 101.
;
; Only used if LvlmultMethod is 2 (Custom)
TransitionPoint = 0.95

; Show debug console (1 = On, 0 = Off)
; Required to dump statistics; if this is not enabled, then
; the statistics setting is ignored.
; Manually closing the console also closes the game.
ShowConsole = 0

; Print some statistics about the operation of the mod.
; This is mostly meant as a development / debugging tool
; but it could be useful for doing Kenshi science more broadly.
;   0 - don't print anything
;   N - if N is positive, print a summary every N seconds
;  -1 - if N is -1, dump the experience gain values for every
;       call to the experience gain function
;  -2 - if N is -2 (or a more negative number) dump every call
;       to the experience gain function along with more diagnostic
;       information
ShowStats = 0

; Whether to keep statistics info over time, or reset
; it each time stats are displayed
;   0 - keep all stats data
;   1 - reset statistics to zero after printing
ClearStatsOnPrint = 0
